##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = C$:\Users\Abbas\Desktop\embedded_system\les4\main.c -o C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\main.tmp
    rspfile_name = C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file C$:\Users\Abbas\Desktop\embedded_system\les4\main.c -xcl_file C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\main.xcl | C$:\Users\Abbas\Desktop\embedded_system\les4\main.c
    flags = -out=C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\main.pbi -f C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\main.xcl

build C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\projekt.pbw : MAKEBROWSE C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\projekt.pbd
    flags = C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\projekt.pbd -output C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\projekt.pbw

build C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\projekt.pbd : PDBLINK C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\main.pbi
    flags = -M C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\projekt.pbd C$:\Users\Abbas\Desktop\embedded_system\les4\Debug\BrowseInfo\main.pbi

